SECRET_KEY=d29c234ca310aa6990092d4b6cd4c4854585c51e1f73bf4de510adca03f5bc4e
DATABASE_URL=sqlite:///instance/agico_client_care.db
MAIL_USERNAME=mpc0679@gmail.com
MAIL_PASSWORD=cgjg xxug irfw gjyp
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
ADMIN_EMAIL=info@mpc.com
ADMIN_PASSWORD=0220Mpc#
